@import "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"

*
    //font-family: 'Open Sans', sans-serif
    font-family: 'Roboto', sans-serif

$litegreen: #9BC715
$darkgreen: #085507

.green
     color: $litegreen

.greenlink
     color: $litegreen
     &:hover
        color: $litegreen

.blacklink
     color: #000
     &:hover
        color: #000

.select
    color: $litegreen
    font-weight: bold

.header__up
    background-color: $litegreen
    color: white
    

.header__item
    margin: 5px auto
    ul
        margin: 2px
        padding: 2px
    button
        margin-top: 5px
        margin-bottom: 5px
        background-color: #fff

.telephone
    list-style-type: none
    text-decoration: none
    color: #fff
    font-size: 9pt
    &:hover
        color: #fff
        text-decoration: none

.navbar
    position: sticky
    top: 0
    z-index: 200
    .btn
        margin-left: 5px
        // color: $darkgreen
    .btn-group
        margin-right: 5px
        .btn
            --bs-btn-active-bg: #9ac71500
            --bs-btn-focus-shadow-rgb: 255,255,255,0
        .active
            background-color: $litegreen
    #navbarNav
        a
            font-size: 11pt
        .lang
            a
                font-size: 10pt
    #logo1
        -o-transition: all 0.5s ease-in-out
        -moz-transition: all 0.5s ease-in-out
        -webkit-transition: all 0.5s ease-in-out
        transition: all 0.5s ease-in-out
    .logo1-transform
        -o-transform: scaleX(-1)
        -ms-transform: scaleX(-1)
        -moz-transform: scaleX(-1)
        -webkit-transform: scaleX(-1)
        transform: scaleX(-1)
    &::before
        margin-left: 10px
        
.navbar-transform
        opacity: .85
        transition: 1s

.btn-group
    list-style-type: none
    padding-left: 0px

.btn-lang
    margin: 10px 0 0 5px 
    color: $darkgreen

.dropdown-item
    --bs-dropdown-link-hover-color: #000
    --bs-dropdown-link-hover-bg: #c3e953
    &:hover
        font-size: 19pt

.fullscreen-bg
    overflow: hidden
    z-index: -100
    position: relative
    height: 100%
    width: 84%
    padding-top: 39%
    margin: auto
    border-radius: 5px

.fullscreen-bg__video
    position: absolute
    top: -24%
    left: 0
    width: 100%

.overlay
    background: rgba(0,0,0,0.1)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 4
    p
        color: #ffffffd5
        font-size: 18px
        bottom: 25px
        left: 25px
        width: 50%
        position: absolute

.main-text
    padding-top: 3%
    padding-left: 5%
    padding-right: 5%
    
    li
        list-style-type: none
        &:before
            color: $litegreen
            content: "●"
            padding-right: 10px

.main-text-size
    font-size: .97rem

.legal-text-size
    font-size: .9rem
    line-height: 1.4

.legal-link
    &:hover
            color: $darkgreen
            text-decoration: underline

.policy
    li
        list-style-type: none
        &:before
            color: $litegreen
            content: "●"
            padding-right: 10px

.sidepanel
    position: fixed
    left: 2rem
    top: 200px
    height: 350px
    width: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.sidepanel__wrapper
    position: fixed
    -webkit-transition: scale 1s, -webkit-transform 1s
    transition: scale 1s, transform 1s
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)

.sidepanel__text
    width: 120px
    height: 120px
    font-size: 1rem
    color: $darkgreen
    span
        display: flex
        transform: rotate(-90deg) translateX(-50px)

.sidepanel__divider
    width: 1px
    height: 80px
    background-color: $darkgreen

.sidepanel__icon
    width: 30px
    height: 30px
    img
        width: 100%
        transition: .25s ease-in-out
        &:hover
            transform: scale(1.2)

.sidepanel-transform
    -webkit-transition: scale 1s, -webkit-transform 1s
    transition: scale 1s, transform 1s
    -webkit-transform: translate3d(0,-999px,0)
    transform: translate3d(0,-999px,0)

.icons
    margin-bottom: 35px
    a
        color: $litegreen
    p
        line-height: 1.3
    .card
        margin: 15px auto
        width: 250pt
        box-shadow: 0px 2px 20px 1px rgba(0, 0, 0, 0.1)
        --bs-card-border-width: 1px
        img
            margin-left: auto
            margin-right: auto
            margin-top: 10px
            height: 25%15px
            width: 25%
            transition: .5s
            &:hover
                transform: scale(1.2)

.indexicons
    margin-bottom: 0px
    width: 99%
    a
        color: $litegreen
    p
        line-height: 1.3
    .card
        margin: 20px auto
        width: 170pt
        height: 180%
        box-shadow: 0px 2px 20px 1px rgba(0, 0, 0, 0.1)
        --bs-card-border-width: 1px
        img
            margin-left: auto
            margin-right: auto
            margin-top: 20px
            margin-bottom: 5px
            height: 25%15px
            width: 50%
            transition: .5s
            &:hover
                transform: scale(1.2)

.image
    overflow: hidden
    margin-left: auto
    margin-right: auto
    width: 345px
    border-radius: 5px
    position: relative
    .bottom-left
        position: absolute
        font-size: 10pt
        bottom: 10px
        left: 15px
        color: #fff
    img
        border-radius: 5px
        margin-left: auto
        margin-right: auto
        display: block
        transition: .5s
        &:hover
            transform: scale(1.2)

.indeximage
    overflow: hidden
    // margin-left: auto
    // margin-right: auto
    width: 93%
    border-radius: 5px
    position: relative
    left: 12px
    .bottom-left
        position: absolute
        font-size: 14pt
        bottom: 15px
        left: 20px
        color: #fff
    img
        border-radius: 5px
        margin-left: auto
        margin-right: auto
        display: block
        transition: .5s
        &:hover
            transform: scale(1.2)

.form-main
    padding: 30px
    border: 1px solid #E1E1E1
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    position: relative
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/loading.gif') center / 50px no-repeat
        opacity: 0
        visibility: hidden

.form-contacts
    position: relative
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/loading.gif') center / 50px no-repeat
        opacity: 0
        visibility: hidden

.sending
    &::after
        opacity: 1
        visibility: visible
        transition: all 0.5s ease 0s

.consultation
    width: 60%
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    img
        width: 300px
        display: block
        margin: 0 auto

.socialnet-item
    position: relative
    width: 345px
    height: 171px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    background: #FFFFFF
    border-radius: 25px
    padding-left: 43px
    padding-top: 15px
    overflow: hidden
    margin-left: auto
    margin-right: auto
    img
        position: absolute
        left: -25px
        bottom: -35px
    .btn
        padding: 8px
        width: 190px
        height: 44px
        position: absolute
        left: 120px
        top: 111px
        color: #fff
        --bs-btn-border-color: #fff
        &:hover
            border-color: $darkgreen
            background-color: $litegreen
    .btn-instagram
        background: #D8479A
    .btn-facebook
        background: #4F71A7
    .btn-telegram
        background: #4AB5E2

.send-request
    color: $darkgreen
    --bs-btn-bg: #fff
    --bs-btn-border-color: #085507
    &:hover
        color: #fff
        background-color: $litegreen
        border-color: $darkgreen

.send-request-modal
    color: $darkgreen
    --bs-btn-bg: #fff
    --bs-btn-border-color: $darkgreen
    &:hover
        color: #fff
        background-color: $litegreen
        border-color: $darkgreen

.modal-footer
    .popup
        position: relative
        left: 55px
        bottom: 20px

.separator
    background-image: url('../img/separator.webp')
    height: 53px
    background-position: center
    background-repeat: repeat-x
    color: #fff
    text-align: center
    margin-bottom: 35px
    h1
        font-size: 30px
        line-height: 53px
    h3
        line-height: 53px

.footer
    font-size: 10pt
    .footer-items
        background-color: #4E4D4D
        color: #fff
        h6
            color: $litegreen
        p
            margin-bottom: 0px
        .footer-left
            margin-bottom: 20px
    .separator
        margin-bottom: 0px
        h6
            line-height: 53px

.popup
    position: relative
    display: inline
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    .popuptext 
        visibility: hidden
        width: 250px
        background-color: $litegreen
        color: #fff
        text-align: center
        border-radius: 6px
        padding: 8px 4px
        position: absolute
        z-index: 1
        bottom: 125%
        left: 50%
        margin-left: 0px
        margin-bottom: 8px
        &:after 
            content: ""
            position: absolute
            top: 100%
            left: 10%
            margin-left: -5px
            border-width: 5px
            border-style: solid
            border-color: #9BC715 transparent transparent transparent
    .show 
        visibility: visible
        -webkit-animation: fadeIn 1s
        animation: fadeIn 1s

@-webkit-keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.timeline
    .btn
        margin-top: 15px
        margin-bottom: 30px
        background-color: $litegreen
        height: 50px
        &:hover
            background-color: #fff

.timeline-steps 
    display: flex
    justify-content: center
    flex-wrap: wrap
    .timeline-step
        align-items: center
        display: flex
        flex-direction: column
        position: relative
        margin-left: 2.7rem
        margin-right: 2.7rem
        margin-top: 1rem
        margin-bottom: 1rem
    .timeline-content
        width: 12rem
        text-align: center
        .num
            position: absolute
            display: inline-flex
            left: 89px
            top: 6px
            color: #fff
            font-size: 1.5rem
        .inner-circle
            border-radius: 5rem
            height: 3rem
            width: 3rem
            display: inline-flex
            align-items: center
            justify-content: center
            background-color: #9BC715
            &:before
                content: ""
                background-color: #9BC715
                display: inline-block
                height: 4rem
                width: 4rem
                min-width: 4rem
                border-radius: 7.25rem
                opacity: .5
 
@media (min-width:768px) 
    .timeline-steps
        .timeline-step:not(:last-child)
            &:after
                content: ""
                display: block
                border-top: .25rem dotted #9BC715
                width: 5rem
                position: absolute
                left: 9.1rem
                top: 1.2125rem
        .timeline-step:not(:first-child)
            &:before
                content: ""
                display: block
                border-top: .25rem dotted #9BC715
                width: 6rem
                position: absolute
                right: 9.1rem
                top: 1.2125rem
                
.banner
    margin-bottom: 30px    

.hr-line
    margin: 30px auto 30px auto
    border-top: 2px dashed #bbb

.hr-line-contacts
    margin: 15px auto 15px auto
    border-top: 2px dashed #bbb

.magazine
    margin-bottom: 30px

#gallery
    margin-bottom: 30px
    img
        max-width: 160px

.scale
    transition: .25s ease-in-out
    &:hover
        transform: scale(1.2)

.carousel-wrapper
    padding-bottom: 30px

.partners-wrapper
    padding-bottom: 30px

.carousel-item
    // transition: transform 1s ease-in-out
    .btn
        position: relative
        left: 24%
        bottom: 120px
        background-color: $litegreen
        width: 150px
        height: 40px
        &:hover
            background-color: #fff
    .img
        width: 31%
        font-size: 0
        display: inline-block

.app
    width: 220px

.description
    margin-bottom: 30px
    li
        list-style-type: none
        &::before
            content: "- "

.cards
    a
        color: $litegreen
    padding-bottom: 30px
    .card
        height: 100%
    li
        list-style-type: none
        &:before
            color: #fd0000
            content: "●"
            padding-right: 10px

.indexcards
    a
        color: $litegreen
    padding-bottom: 0px
    .card
        height: 90%

.indent
    text-indent: 1.5rem

.hover-text-one
    figure 
        position: relative
        z-index: 1
        display: inline-block
        overflow: hidden
        text-align: center
        img
            position: relative
            display: block
            min-height: 100%
            z-index: 10
        figcaption
            padding-left: .4em
            text-transform: uppercase
            font-size: .68em
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
            z-index: 20
        figcaption
            position: absolute
            top: 4%
            left: 0
            width: 100%
            height: 100%
        .goods
            top: 18%
            left: -10px
        .machine
            top: 4%
            left: -20px

        .timeline
            position: absolute
            width: 100%
            left: -30%
            margin: 0
            padding: 0
            text-align: center
            opacity: 0
            transition: opacity .35s ease
            z-index: 20
        
figure.effect-text-three
        img
            transition-delay: .4s
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s ease-in-out
            transition: opacity 0.35s, transform 0.35s  ease-in-out
            transform: translate3d(0,0,0)
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
        .combo
            transition-delay: .4s
            -webkit-transition: scale 0.35s, -webkit-transform 0.35s ease-in-out
            transition: scale 0.35s, transform 0.35s ease-in-out
        &:hover
            img
                transition-delay: .4s
                -webkit-transform: translate3d(60px,0,0)
                transform: translate3d(60px,0,0)
            ul
                transition-delay: .4s
                opacity: 1
                -webkit-transform: translate3d(0,0,0)
                transform: translate3d(0,0,0)
            .timeline
                transition-delay: .4s
                opacity: 1
            .combo
                transition-delay: .4s
                -webkit-transform: translate3d(70px,0,0) scale(.75)
                transform: translate3d(70px,0,0) scale(.75)

        figcaption
            text-align: left
        ul
            transition-delay: .4s
            padding-top: 1.5em
            opacity: 0
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
            transition: opacity 0.35s, transform 0.35s ease-in-out
            -webkit-transform: translate3d(30%,0,0)
            transform: translate3d(30%,0,0)

.contacts_body
    background-image: url('../img/contacty/map.webp')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    .fill
        background-color: rgba(255,255,255,.9)

.contacts
    margin-bottom: 10px
    ul
        margin-left: -1em
    .tel
        list-style-type: none
    .mail
        list-style-type: none
    a
        list-style-type: none
        text-decoration: none
        color: #000
        font-size: 11pt
.calc__input
    width: 180px
.calc_item_active
    color: #fff
    background-color: $litegreen
    
.calc
    a
        color: $litegreen 
    .btn
        --bs-btn-color: #000
        --bs-btn-hover-color: #fff
        --bs-btn-hover-bg: #9BC715 
        --bs-btn-border-color: #0000003b
        --bs-btn-hover-border-color: #085507
        --bs-btn-active-border-color: #9BC715
        --bs-btn-active-bg: #9bc715
        --bs-btn-focus-shadow-rgb: 155,199,21
    h3
        background-color: $litegreen
        text-align: center
        line-height: 53px
    .calc_alert
        border: 2px solid red
    .calc_item_active
        color: #000
.accordion
    --bs-accordion-border-color: #cbcfd3
.accordion-drink
    width: 15rem
.accordion-button
    background-color: #ebeef1
    &:not(.collapsed)
        color: #000
.hide_receipts
    display: none
.toast
    --bs-toast-border-color: #085507
    --bs-toast-border-width: 1px
.toast-body
    a
        color: $darkgreen
.toast-header
    color: #000
    background-color: $litegreen
.slider
    position: relative
    // margin: 0px 25px 0px
    right: 12px
    padding: 0px 50px 0px
    .slick-arrow
        position: absolute
        top: 50%
        margin: -60px 0px 0px 0px
        z-index: 10
        font-size: 0
        width: 30px
        height: 50px
    .slick-prev
        border: 0px
        left: 20px
        opacity: 50%
        transition: 0.3s
        background: url('../img/index/sl_arrow_l.webp') 0 0 / 100% no-repeat
        &:hover
            opacity: 100%
            transition: 0.3s
    .slick-next
        border: 0px
        right: 20px
        opacity: 50%
        transition: 0.3s
        background: url('../img/index/sl_arrow_r.webp') 0 0 / 100% no-repeat
        &:hover
            opacity: 100%
            transition:0.3s
.slider__item
    text-align: center

.slick-track
    display: flex

.slick-list
    overflow: hidden

